<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".teacher.TakeAttendanceFrag">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scroll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_btn"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spin_select_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spin_select_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendance_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_submit_attendance"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="Submit" />

        <Button
            android:id="@+id/btn_clear_attendance"
            style="?android:attr/buttonBarNeutralButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="Clear" />
    </LinearLayout>


</RelativeLayout>